digraph G {
	"[0. 0. 0. 0. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[0. 0. 0. 0. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[0. 0. 0. 1. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  0. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 0.  1.  1.  1. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  0. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[0. 2. 2. 0. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 0.  2.  2.  1. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[0. 2. 2. 1. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  0.  0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  0.  0. -1.  1.  1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 0. 1. 1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 0. 0. 1. 1. 1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  0.  0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1. -1.  1.  1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  0. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 0. 1. 1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  1.  1.  1. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 1. 1. 1. 1. 1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2. -1.  0.  0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  0. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 2. 2. 0. 0. 0.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[ 1.  2.  2.  1. -1. -1.]" -> "[1. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[0. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[0. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 0.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 0.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 0.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[0. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 0.  2.  2.  1. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[0. 2. 2. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  0.  0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  0.  0. -1.  1.  1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 0. 0. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 0. 0. 0. 1. 1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 0. 0. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 0. 0. 1. 1. 1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1. -1. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  0.  0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1. -1.  1.  1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1.  0. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 1. 1. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 1. 1. 0. 1. 1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  1.  1.  1. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 1. 1. 1. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 1. 1. 1. 1. 1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  2.  2. -1. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  2.  2. -1.  0.  0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  2.  2.  0. -1. -1.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[1. 2. 2. 0. 0. 0.]" [style=invis]
	"[1. 2. 2. 1. 0. 0.]" -> "[ 1.  2.  2.  1. -1. -1.]" [style=invis]
}
